<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Lab2_Matricula_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Lab2_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52387/WebService1.asmx</Value>
    </Setting>
    <Setting Name="Lab2_AzureWebService_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://serviciowebhads10.azurewebsites.net/WebService1.asmx</Value>
    </Setting>
    <Setting Name="Lab2_comp_pass_comprobarPass" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lab1-2223.000webhostapp.com:443/Lab7/comprobarPass.php</Value>
    </Setting>
  </Settings>
</SettingsFile>